<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AHED.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AhedDataFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AhedDataFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AHED Data</Value>
    </Setting>
  </Settings>
</SettingsFile>